EMAIL=Info@samwash.tech
PASSWORD=ssinqutjdqetijrk
SECRET=6Lc2yv4kAAAAAFL5tuoe8VsG0JqpL6RsEU8OEaaf
POSR=samwash.ua
MJ_APIKEY_PUBLIC=938710462a5c1bb2ad85688812ab3da4
MJ_APIKEY_PRIVATE=b481f50345f1fe444f5b23c2a4686686